{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "blobber",
    "countup",
    "daterangepicker",
    "daterangepickers",
    "firsttimesettings",
    "Holol",
    "notif",
    "Offcanvas",
    "searchbar",
    "Tada",
    "Zindex"
  ]
}
